<RCC>
    <qresource prefix="/">
        <file>images/Acc.ico</file>
        <file>images/icon_window_close.png</file>
        <file>images/icon_window_maximize.png</file>
        <file>images/icon_window_minimize.png</file>
        <file>images/icon_window_restore.png</file>
        <file>images/folder_open.png</file>
        <file>images/folder_open_hover.png</file>
        <file>images/shield.png</file>
        <file>images/shield_hover.png</file>
        <file>images/icon_html.png</file>
        <file>images/icon_image.png</file>
        <file>images/icon_link.png</file>
        <file>images/icon_text.png</file>
        <file>images/icon_wait.png</file>
        <file>images/baidu.png</file>
        <file>images/bing.png</file>
        <file>images/google.png</file>
        <file>images/ok.png</file>
        <file>images/remove.png</file>
        <file>images/wait.png</file>
    </qresource>
</RCC>
